{
  "expo": {
    "name": "AmpliFI",
    "slug": "amplifi",
    "version": "1.0.0",
    "scheme": "amplifi",
    "main": "expo-router/entry",
    "platforms": ["ios", "android"],
    "newArchEnabled": true
  }
}